cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443
cas.adminPagesSecurity.ip=127\.0\.0\.1

#cas.authn.accept.users=belemnogo::belemnogo
#cas.adminPagesSecurity.ip=127\.0\.0\.1
#cas.serviceRegistry.json.location: file://etc/cas/json

cas.authn.accept.users=
cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE username=?
cas.authn.jdbc.query[0].principalAttributeList=first_name,last_name,email_address,phone_number
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/uvbf?serverTimezone=UTC
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=belemnog01er
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].fieldPassword=passwd

cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8

cas.authn.attributeRepository.jdbc[0].singleRow=false
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://localhost:3306/uvbf?serverTimezone=UTC
cas.authn.attributeRepository.jdbc[0].sql=SELECT g.group_name, "user_group" from groupes g join access a on g.id=a.group_id join users u on a.user_id=u.id WHERE {0}
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].username=username
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://localhost:3306/uvbf?serverTimezone=UTC
cas.authn.attributeRepository.jdbc[0].user=root
cas.authn.attributeRepository.jdbc[0].password=belemnog01er
cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.attributeRepository.jdbc[0].attributes.user_group=groupes
cas.authn.attributeRepository.jdbc[0].columnMappings.user_group=group_name
